; PHP
memory_limit=8208M
max_execution_time=3000
upload_max_filesize=200M
post_max_size=200M

; Xdebug
; Defaults
xdebug.default_enable=1
xdebug.max_nesting_level=250

; Remote
xdebug.remote_enable=1
xdebug.remote_port=9001
xdebug.remote_host=host.docker.internal
xdebug.remote_connect_back=1
xdebug.remote_autostart=1
xdebug.remote_handler=dbgp

; idekey value is specific to Visual Studio Code
xdebug.idekey=VSCODE